# event-downloader

./: build.gradle
src/main/java/com/github/fbanalizer/eventdownloader/event/: AttendeeDownloader.java  DescriptionDownloader.java  DownloadedEventRepository.java  EventDownloadRequestListener.java  EventDownloader.java
src/main/java/com/github/fbanalizer/eventdownloader/event/entity/: DownloadedEvent.java  EventAttendee.java  EventDescription.java
src/main/java/com/github/fbanalizer/eventdownloader/facebook/: PageAccessTokenFacebookClient.java
src/main/java/com/github/fbanalizer/eventdownloader/facebook/domain/: EventAttendee.java
src/test/java/com/github/fbanalizer/eventdownloader/: EventDownloaderApplicationTests.java
